<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="qCKDDBzvBLR969e8BDXZ-be5VBBimlbjHM8QNpJvYJ8" />
    <title>Baptiste Lambin-Post-Doc</title>
    <link rel="stylesheet" href="style.css">     
  </head>
  <body>
    <div>
      <h1>Baptiste Lambin</h1>
      <img class="myface" src="https://baptistelam.bitbucket.io//files/42617074697374652e4c616d62696e313830.jpg"/>
      
      <h3>Contact</h3>
      <p>E-mail : baptiste [dot] lambin [at] protonmail [dot] com</p><br>
      

      <h3>About me</h3>
      <p>I am currently looking for a new job :).
        I obtained my PhD on the October, 22nd 2019, under the supervision of <a href="http://www.di.ens.fr/~fouque/">Pierre-Alain Fouque</a> and <a href="http://people.irisa.fr/Patrick.Derbez/index.html">Patrick Derbez</a>. This was followed by a post-doc at <a href="https://www.ruhr-uni-bochum.de/en">Ruhr-University Bochum </a> under the supervision of <a href="http://www.crypto.rub.de/staff/leander.html.en"> Gregor Leander </a>.
        I then went for another post-doc with <a href="https://cryptolux.org/index.php/Alex_Biryukov"> Alex Biryukov </a> in the University of Luxembourg from April 2022 to April 2024.
         My topic of research is symmetric cryptography, especially Division Property, Differential Attacks, Boomerang and others.
         I'm also interested in constraint programming tools (CP, MILP, etc.) and their applications to symmetric cryptography.
      </p>
    </div>
    
    <div>
      <h3>Publications</h3>
      <ul>

  <li>
    <i>Alex Biryukov, Baptiste Lambin, Aleksei Udovenko</i><br>
    Exact Formula for RX-Differential Probability Through Modular Addition for All Rotations (link pending)<br>
    <a href="https://tosc.iacr.org/">ToSC 2025-1</a>, Conference <a href="https://fse.iacr.org/2025/">FSE 2025</a><br>
    Implementation available <a href="https://github.com/cryptolu/RX-Differentials-Probability">here</a>
  </li> <br>

  <li>
    <i>Alex Biryukov, Baptiste Lambin, Aleksei Udovenko</i><br>
    <a href="https://tches.iacr.org/index.php/TCHES/article/view/10958/10265"> Cryptanalysis of ARX-based White-box Implementations </a><br>
    <a href="https://tches.iacr.org/index.php/TCHES/issue/view/330">TCHES 2023-3</a>, Conference <a href="https://ches.iacr.org/2023/">CHES 2023</a><br>
    Implementation available <a href="https://github.com/cryptolu/implicit_ARX_whitebox_cryptanalysis">here</a>
  </li> <br>

  <li>
    <i>Baptiste Lambin, Gregor Leander, Patrick Neumann</i><br>
    <a href="https://eprint.iacr.org/2023/240.pdf">Pitfalls and Shortcomings for Decompositions and Alignment</a><br>
    <a href="https://eurocrypt.iacr.org/2023/">EUROCRYPT 2023</a><br>
    Supplementary code available <a href="https://zenodo.org/records/7660387">here</a>
  </li> <br>

  <li>
    <i>Patrick Derbez, Baptiste Lambin</i><br>
    <a href="https://tosc.iacr.org/index.php/ToSC/article/view/9722/9249">Fast MILP Models for Division Property</a><br>
    <a href="https://tosc.iacr.org/index.php/ToSC/issue/view/296">ToSC 2022-2</a>, Conference <a href="https://fse.iacr.org/2023/">FSE 2023</a><br>
    Implementation available <a href="https://github.com/FastMILPDivisionProperty/FastMILPDivision">here</a>
  </li> <br>

  <li>
    <i>Phil Hebborn, Baptiste Lambin, Gregor Leander, Yosuke Todo </i><br>
    <a href="https://eprint.iacr.org/2021/1502.pdf">Strong and Tight Security Guarantees against Integral Distinguishers</a><br>
    <a href="https://asiacrypt.iacr.org/2021/">ASIACRYPT 2021</a><br>
    Implementation available <a href="https://github.com/StrongSecurityIntegral/SuppMat">here</a>
  </li> <br>

  <li>
    <i>Dušan Božilov, Maria Eichlseder, Miroslav Knežević, Baptiste Lambin, Gregor Leander, Thorben Moos, Ventzislav Nikov, Shahram Rasoolzadeh, Yosuke Todo, Friedrich Wiemer</i><br>
    <a href="https://sac2020.ca/files/preproceedings/08-PrinceV2.pdf">PRINCEv2: More Security for (Almost) No Overhead</a><br>
    <a href="https://sac2020.ca/">SAC 2020</a><br>
  </li> <br>

  <li>
    <i>Phil Hebborn, Baptiste Lambin, Gregor Leander, Yosuke Todo </i><br>
    <a href="https://eprint.iacr.org/2020/1051.pdf">Lower Bounds on the Degree of Block Ciphers</a><br>
    <a href="https://asiacrypt.iacr.org/2020/">ASIACRYPT 2020</a><br>
    Implementation available <a href="https://github.com/LowerBoundsAlgDegree/LowerBoundsAlgDegree">here</a>
  </li> <br>

  <li>
    <i>Patrick Derbez, Pierre-Alain Fouque, Baptiste Lambin </i><br>
    <a href="https://eprint.iacr.org/2019/097.pdf">Linearly equivalent S-boxes and the Division Property</a><br>
    <a href="https://link.springer.com/article/10.1007/s10623-020-00773-4">DCC 2020</a><br>
    Implementation available <a href="https://github.com/ExtendDivProp/ExtendDivProp">here</a>
  </li> <br>

  <li><i>Patrick Derbez, Pierre-Alain Fouque, Baptiste Lambin and Victor Mollimard</i><br>
    <a href="https://tosc.iacr.org/index.php/ToSC/article/view/8321/7669">Efficient Search for Optimal Diffusion Layers of Generalized Feistel Networks</a><br>
    <a href="https://tosc.iacr.org/index.php/ToSC/issue/view/158">ToSC 2019-2</a>, Conference <a href="https://fse.iacr.org/2020/">FSE 2020 </a> </li> <br>

	<li><i>Patrick Derbez, Pierre-Alain Fouque, Jérémy Jean and Baptiste Lambin</i><br>
	  <a href="https://eprint.iacr.org/2019/095">Variants of the AES Key Schedule for Better Truncated Differential Bounds </a> <br>
	  <a href="https://www.ucalgary.ca/cpsc/selected-areas-cryptography/">SAC 2018 </a> <br>
    Implementation available <a href="https://github.com/TweakAESKS/TweakAESKS">here</a>. </li> <br>
	
	<li>
    <i>Patrick Derbez, Pierre-Alain Fouque, Baptiste Lambin and Brice Minaud</i><br>
	  <a href="https://tches.iacr.org/index.php/TCHES/article/view/7271/6449">On Recovering Affine Encodings in White-Box Implementations</a><br>
	  <a href="https://ches.iacr.org/2018/">CHES 2018 </a> <a href="https://www.youtube.com/watch?v=HMqCer0CT1c"> (Online video) </a> <br>
    Implementation available <a href="https://recovaffeq.github.io/">here</a> 
  </li><br>
      </ul>
      
      <h3>Talks</h3>
      <ul>

  <li>
    Strong and Tight Security Guarantees Against Integral Distinguishers, presented : <br>
    <ul>
      <li>at the <a href="https://asiacrypt.iacr.org/2021/">ASIACRYPT 2021 </a> online conference, full version of the talk <a href="https://www.youtube.com/watch?v=bZvtdvSaOQg"> here </a></li>
    </ul>
  </li><br>

  <li>
    Lower Bounds on the Degree of Block Ciphers, presented : <br>
    <ul>
      <li>at the <a href="https://asiacrypt.iacr.org/2020/">ASIACRYPT 2020 </a> online conference, full version of the talk <a href="https://www.youtube.com/watch?v=nMZKm0i6vzU"> here </a></li>
      <li>at the <a href="https://www.irisa.fr/emsec/?p=presentation"> EMSEC Team</a> at IRISA in Rennes, France</li>
    </ul>
  </li><br>

  <li>
    On Recovering Affine Encodings in White-Box Implementations, presented : <br>
    <ul>
      <li>at the <a href="https://ches.iacr.org/2018/">CHES 2018 </a> conference in Amsterdam, Netherlands; full version of the talk  <a href="https://www.youtube.com/watch?v=HMqCer0CT1c"> here </a></li>
      <li>at the <a href="https://cca.inria.fr/"> Séminaire C2 </a> at the LIP6 lab in Paris, France</li>
    </ul>
  </li><br>

	<li>Variants of the AES Key Schedule for Better Truncated Differential Bounds, presented : <br>
    <ul>
      <li>at the <a href="https://www.ucalgary.ca/cpsc/selected-areas-cryptography/">SAC 2018 </a> conference, in Calgary, Canada</li>
      <li>at <a href="https://jc2-2018.sciencesconf.org/">Journées Codage & Cryptographie 2018 </a> workshop in Aussois, France</li>
      <li>at the <a href="https://barbierm01.users.greyc.fr/seminaire_crypto/seminaire.html"> Caen Crypto seminar</a>, in Caen, France</li>
    </ul>
  </li> <br>

  <li>Efficient Search for Optimal Diffusion Layers of Generalized Feistel Networks, presented :
    <ul>
      <li> at the <a href="http://www.crypto.rub.de/resgroups/symcrypt/index.html.en">SymCrypt team seminar</a> in Bochum, Germany</li>
      <li> at the <a href="https://www.rocq.inria.fr/secret/">COSMIQ team seminar</a> in Paris, France </li>
      <li> at the <a href="https://fse.iacr.org/2020/">FSE 2020</a> online conference, full version of the talk <a href="https://www.youtube.com/watch?v=vQ9RzBhwyiw"> here </a> </li>
    </ul>
  </li><br>

  <li>Making (near) Optimal Choices for the Design of Block Ciphers, a merged presentation of my SAC'18 and FSE'20 papers, presented :
    <ul>
      <li>at the <a href="https://limos.fr/seminar/128">LIMOS seminar</a> in Clermont-Ferrand, France</li>
      <li>at the <a href="https://caramba.loria.fr/seminars.en.html#sem_202001271030"> CARAMBA team seminar</a> in Nancy, France</li>
    </ul>
  </li><br>

  <li>Linearly equivalent S-boxes and the Division Property, presented :
    <ul>
      <li> at the <a href="http://www.crypto.rub.de/resgroups/symcrypt/index.html.en">SymCrypt team seminar</a> in Bochum, Germany</li>
      <li> at the <a href="https://www.rocq.inria.fr/secret/">COSMIQ team seminar</a> in Paris, France </li>
      <li> at the <a href="https://jc2-2020.inria.fr/">Journées Codage & Cryptographie 2020</a> online workshop</li>
    </ul>
  </li><br>
	
	<li>Attaque sur une implémentation en boîte blanche d’AES<br>
	  Presentation at the <a href="https://jc2-2017.inria.fr/">Journées Codage & Cryptographie 2017</a> workshop about a part of my CHES 2018 paper, in La Bresse, France
  </li> <br>
  <li>Ma thèse en 180 secondes <a href="https://youtu.be/u-1Nqg9SSz8"> (video in French)</a> <br>
    Presentation of my PhD in 3 minutes, targeted for general audience (the public was mainly composed of high schoolers)
  </li><br>

      </ul>
      
      <h3>Teaching</h3>
      All of these courses were done at Université de Rennes 1. <br>
      For most of them, I was in charge of some exercise courses (TD), practical courses (TP), as well as writing some of the exercise sheets for some (especially INF1).
      <ul>
	<li>
    INF1 : Introduction to imperative programming based on the Java language for first year students.
  </li> <br>

	<li>
    OIA : Follow-up course of INF1 for maths students. Introduction to complexity, sorting algorithms,...
  </li> <br>

  <li>
    BCS : Fifth year course for non-crypto students. Basic implementation of some cryptographic primitives and attacks in C (CSS, MD4, AES) and Python (RSA), as well as some tools for cryptography (writing a big number library in C, using openssl,...)
  </li>  <br>

  <li>
    SECU : Fourth year course. Introduction to cryptography, HTML/PHP vulnerabilities, openssl, PGP etc.
  </li> <br>
    
  <li>
    APS : Follow-up course of SECU. Emphasis on cryptanalysis (CSS, correlation attacks, padding oracle attacks, etc.)
  </li> <br>
      </ul>

    I was also Teaching Assistant for the Discrete Maths 1 course (first year course) at the University of Luxembourg.
    </div>
    
  </body>
  
</html>
